server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Thêm MIME type cho JavaScript
    location ~* \.m?js$ {
        add_header Content-Type "text/javascript";
        expires 1d;
    }
    
    # Thêm MIME type cho CSS
    location ~* \.css$ {
        add_header Content-Type "text/css";
        expires 1d;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}